server.port=8888

spring.cloud.config.server.git.uri=https://tushargandhi@bitbucket.org/tushargandhi/all-config.git
spring.cloud.config.server.git.username=tushargandhi
spring.cloud.config.server.git.password=abc123
spring.cloud.config.server.git.search-paths=add-service,subtract-service,multiply-service,divide-service,api-gateway-service,calculator-service,notification-service,user-service
spring.cloud.config.label=phase1,master
